apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "radius-auth-proxy.fullname" . }}-envvars
  labels:
    {{- include "radius-auth-proxy.labels" . | nindent 4 }}
data:
  UI_AUTH_TYPE: {{ .Values.uiAuthtype }}
  RADIUS_SERVER_HOSTNAME: {{ required "A value must be entered for .Values.radiusServer.hostname" .Values.radiusServer.hostname }}
  RADIUS_SERVER_SECRET: {{ required "A value must be entered for .Values.radiusServer.secret" .Values.radiusServer.secret }}
  {{- if .Values.radiusServer.port }}
  RADIUS_SERVER_PORT: {{ .Values.radiusServer.port }}
  {{- end }}
  PROXY_URL: {{ required "A value must be entered for .Values.radiusClient.proxiedUrl" .Values.radiusClient.proxiedUrl }}
  {{- if .Values.radiusClient.authTimeout }}
  RADIUS_AUTH_TIMEOUT: {{ .Values.radiusClient.authTimeout }}
  {{- end }}
  {{- if .Values.radiusClient.authRetries }}
  RADIUS_AUTH_RETRIES: {{ .Values.radiusClient.authRetries }}
  {{- end }}
  {{- if .Values.radiusClient.cookieValid }}
  RADIUS_COOKIE_VALID: {{ .Values.radiusClient.cookieValid }}
  {{- end }}
  {{- if .Values.session.maxAge }}
  SESSION_MAX_AGE: {{ .Values.session.maxAge }}
  {{- end }}
  {{- if .Values.session.cookieName }}
  SESSION_COOKIE_NAME: {{ .Values.session.cookieName }}
  {{- end }}
  {{- if .Values.session.cookieAttrs }}
  SESSION_COOKIE_ATTRS: {{ .Values.session.cookieAttrs }}
  {{- end }}
