# Region where EKS cluster is deployed
# REF: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
region: # us-east-(1|2), us-west-(1|2), af-south-1,..., eu-west-1 ,..
# Number of Availability Zones in the selected region
zones: # ["a", "b", "c"]
